[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/DeathScreen.gd" type="Script" id=1]

[node name="DeathScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinalScoreLabel" type="Label" parent="."]
margin_left = 440.0
margin_top = 144.0
margin_right = 615.0
margin_bottom = 158.0
text = "Your score: 0"

[node name="FinalScoreLabel2" type="Label" parent="."]
margin_left = 448.0
margin_top = 96.0
margin_right = 520.0
margin_bottom = 110.0
text = "Game over"

[node name="Button" type="Button" parent="."]
margin_left = 392.0
margin_top = 384.0
margin_right = 576.0
margin_bottom = 448.0
text = "Back to menu"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
