[gd_scene load_steps=22 format=2]

[ext_resource path="res://Graphics/Granny.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Granny.gd" type="Script" id=2]
[ext_resource path="res://Graphics/JitterFreePixelArt.tres" type="Material" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Graphics/HP_border.png" type="Texture" id=5]
[ext_resource path="res://Graphics/HP_point.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Heart.png" type="Texture" id=7]
[ext_resource path="res://Graphics/GrannyScared.png" type="Texture" id=8]
[ext_resource path="res://Graphics/BPM_Border.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 30, 30 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 30, 0, 30, 30 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.6
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 64.0
height = 0.0

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 20, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 20, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 20, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 40, 0, 20, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 20, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "Scared",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=11]
radius = 8.0
height = 16.0

[sub_resource type="Animation" id=12]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Scared", "Idle" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "back_to_walk"
} ]
}

[node name="Granny" type="KinematicBody2D" groups=[
"Granny",
]]
collision_layer = 2
collision_mask = 12
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HR" type="Sprite" parent="CanvasLayer"]
material = ExtResource( 3 )
position = Vector2( 32, 330 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, -64 )

[node name="HR_border" type="Sprite" parent="CanvasLayer"]
material = ExtResource( 3 )
position = Vector2( 30, 200 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="Heart" type="AnimatedSprite" parent="CanvasLayer"]
material = ExtResource( 3 )
position = Vector2( 40, 176 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
playing = true

[node name="BPM_Border" type="Sprite" parent="CanvasLayer"]
material = ExtResource( 3 )
position = Vector2( 40, 324 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 14.0
margin_top = 317.0
margin_right = 63.0
margin_bottom = 331.0
text = "80 BPM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScareArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScareArea"]
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
frames = SubResource( 10 )
animation = "Idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 11 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 220, -120 )
current = true
zoom = Vector2( 0.6, 0.6 )

[node name="Player" parent="." instance=ExtResource( 4 )]
show_behind_parent = true
position = Vector2( 0, -88 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Scared = SubResource( 12 )

[node name="CalmDownTimer" type="Timer" parent="."]
[connection signal="body_entered" from="ScareArea" to="." method="_on_ScareArea_body_entered"]
