[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Granny.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1008, 24 )

[node name="Level" type="Node2D"]

[node name="Granny" parent="." instance=ExtResource( 2 )]
position = Vector2( 424, 464 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 336 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 440, 552 )
shape = SubResource( 1 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 552, 168 )
