[gd_scene load_steps=15 format=2]

[ext_resource path="res://Graphics/TwitterButton.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Menu.gd" type="Script" id=2]
[ext_resource path="res://Graphics/ItchButton.png" type="Texture" id=3]
[ext_resource path="res://Graphics/TwitterButton-hover.png" type="Texture" id=4]
[ext_resource path="res://Graphics/TwitterButton-pressed.png" type="Texture" id=5]
[ext_resource path="res://Graphics/ItchButton-hover.png" type="Texture" id=6]
[ext_resource path="res://Graphics/ItchButton-pressed.png" type="Texture" id=7]
[ext_resource path="res://Scenes/main_theme.tres" type="Theme" id=8]
[ext_resource path="res://Fonts/Dico.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Fonts/superstar_memesbruh03.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Audio/Hit_02.wav" type="AudioStream" id=11]
[ext_resource path="res://Wildcard.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 10 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.129412, 0.25098, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TwitterButton" type="TextureButton" parent="."]
margin_left = 384.0
margin_top = 448.0
margin_right = 448.0
margin_bottom = 512.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 512.0
margin_top = 448.0
margin_right = 576.0
margin_bottom = 512.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -183.0
margin_top = -156.0
margin_right = 184.0
margin_bottom = 178.0
grow_horizontal = 0
grow_vertical = 2
custom_constants/separation = 32
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_top = 39.0
margin_right = 367.0
margin_bottom = 103.0
rect_min_size = Vector2( 0, 64 )
theme = ExtResource( 8 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToPlayButton" type="Button" parent="VBoxContainer"]
margin_top = 135.0
margin_right = 367.0
margin_bottom = 199.0
rect_min_size = Vector2( 0, 64 )
theme = ExtResource( 8 )
text = "How to play?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_top = 231.0
margin_right = 367.0
margin_bottom = 295.0
rect_min_size = Vector2( 0, 64 )
theme = ExtResource( 8 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -395.5
margin_top = 19.0
margin_right = 395.5
margin_bottom = 123.0
custom_fonts/font = SubResource( 1 )
text = "Guardian Angel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX" type="Label" parent="."]
margin_left = 16.0
margin_top = 416.0
margin_right = 94.0
margin_bottom = 448.0
custom_fonts/font = SubResource( 2 )
text = "SFX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXLevel" type="Label" parent="."]
margin_left = 162.0
margin_top = 416.0
margin_right = 197.0
margin_bottom = 448.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicLevel" type="Label" parent="."]
margin_left = 162.0
margin_top = 462.0
margin_right = 197.0
margin_bottom = 494.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Label" parent="."]
margin_left = 16.0
margin_top = 464.0
margin_right = 94.0
margin_bottom = 496.0
custom_fonts/font = SubResource( 2 )
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX-" type="Button" parent="."]
margin_left = 104.0
margin_top = 422.0
margin_right = 168.0
margin_bottom = 486.0
rect_scale = Vector2( 0.3, 0.3 )
theme = ExtResource( 8 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX+" type="Button" parent="."]
margin_left = 136.0
margin_top = 422.0
margin_right = 200.0
margin_bottom = 486.0
rect_scale = Vector2( 0.3, 0.3 )
theme = ExtResource( 8 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MUSIC-" type="Button" parent="."]
margin_left = 104.0
margin_top = 468.0
margin_right = 168.0
margin_bottom = 532.0
rect_scale = Vector2( 0.3, 0.3 )
theme = ExtResource( 8 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MUSIC+" type="Button" parent="."]
margin_left = 136.0
margin_top = 468.0
margin_right = 200.0
margin_bottom = 532.0
rect_scale = Vector2( 0.3, 0.3 )
theme = ExtResource( 8 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music_Sample" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="SFX_Sample" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="Wildcard" type="Sprite" parent="."]
position = Vector2( 896, 448 )
scale = Vector2( 0.203838, 0.203838 )
texture = ExtResource( 12 )
[connection signal="pressed" from="TwitterButton" to="." method="_on_TwitterButton_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HowToPlayButton" to="." method="_on_HowToPlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="SFX-" to="." method="_on_SFX_pressed"]
[connection signal="pressed" from="SFX+" to="." method="_on_SFXp_pressed"]
[connection signal="pressed" from="MUSIC-" to="." method="_on_MUSIC_pressed"]
[connection signal="pressed" from="MUSIC+" to="." method="_on_MUSICp_pressed"]
